<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>code_dm - Drag Papers ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="paper heart">

</div>

  
<div class="paper image">
  <p> Lots of loveeee ❤️ </p>
    <p> Enjoyy!!😍 </p>
   <img src="ankita6.jpg" />
</div>

<div class="paper image">

  <img src="ankita1.jpg" />
</div>

<div class="paper image">
  <p> sorry ami late </p>
   <p> r 'ki korchis' atar por o kichu try kore dekh </p>

   <img src="ankita5.jpg" />
</div>



<div class="paper red">
<p class="p1"> Abar ar Birthday ta khub bhalo katlo to.... </p>
<p class="p2"> Jeno abhabe e 2025 tao kate ❤️ </p>
</div>

<div class="paper">
<p class="p1">Happyy Birthdayyy to you Ankita </p>
  <p class="p1">Take loveee ❤️ <span style="color: red !important;">❤️</span></p>
</div>

<div class="paper">
<p class="p1">Drag the papers to move!!</p>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>